<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Portal</title>
    <style>
        .gridView {
            display: grid;
            grid-template-columns: 32% 32% 32%;
            gap: 1.5%;
        }

        .gridView:hover {
            cursor: pointer;
        }

        img {
            width: 100%;
        }
        input {
            width: 650px;
            height: 25px;
        }
        #srchbr {
            width: 660px;
            height: 300px;
            overflow: scroll;
            margin-bottom: -300px;
            position: relative;
            background-color: grey;
            opacity: 0.9;
            display: none;
        }

        .srchgrid {
            display: grid;
            grid-template-columns: 35% 60%;
            gap: 5%;
        }
    </style>
</head>
<body>
    <div id="searchbar">
        <input oninput="showSearchedNews()" placeholder="Enter Keyword"/>
        <div id="srchbr"></div>
    </div>
    <div id="topNews">
        <h1></h1>
    </div>
</body>
</html>

<script src="home.js"></script>



 





